aip==1.0.0.5
altgraph==0.15
asn1crypto==0.24.0
atomicwrites==1.2.1
attrs==18.2.0
Automat==0.7.0
baidu-aip==2.2.10.0
beautifulsoup4==4.6.0
bootstraps==1.0.1
bs4==0.0.1
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
Click==7.0
colorama==0.4.1
cssselect==1.0.3
cx-Oracle==5.3
Django==1.11
django-cas-ng==3.6.0
dukpy==0.2.2
elasticsearch==6.3.1
Flask==1.0.2
Flask-SocketIO==3.1.1
future==0.16.0
gevent==1.3.7
greenlet==0.4.15
hyperlink==18.0.0
idna==2.6
import-string==0.1.0
importlib==1.0.4
incremental==17.5.0
itsdangerous==1.1.0
javascripthon==0.10
Jinja2==2.10
jupyter-echarts-pypkg==0.1.2
lml==0.0.2
lxml==4.2.1
macholib==1.9
macropy3==1.1.0b2
MarkupSafe==1.1.0
more-itertools==5.0.0
mysqlclient==1.3.12
numpy==1.15.4
parsel==1.5.1
pefile==2017.11.5
Pillow==5.0.0
pluggy==0.8.0
py==1.7.0
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycparser==2.19
PyDispatcher==2.0.5
pyecharts==0.5.11
pyecharts-javascripthon==0.0.6
pyecharts-jupyter-installer==0.0.3
PyHamcrest==1.9.0
PyInstaller==3.3.1
pymongo==3.7.2
pyocr==0.5.3
pyOpenSSL==18.0.0
pypiwin32==223
pytesseract==0.2.5
pytest==4.0.2
pytest-django==3.4.4
pytest-pythonpath==0.7
python-cas==1.4.0
python-engineio==3.0.0
python-socketio==2.1.2
pytz==2018.3
pywin32==223
queuelib==1.5.0
redis==3.0.1
requests==2.18.4
Scrapy==1.5.1
service-identity==18.1.0
six==1.12.0
sqlparse==0.2.4
Twisted==18.9.0
urllib3==1.22
w3lib==1.19.0
Werkzeug==0.14.1
zope.interface==4.6.0
